{
  "name": "aboat",
  "version": "0.0.1",
  "description": "utils",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LetterYan/aboat-tools.git"
  },
  "author": "letter yan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LetterYan/aboat-tools/issues"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
